[ROExt]

; -移出RO视窗设定-
; 设定0时为关闭滑鼠游标可以离开游戏视窗
; 设定1时为开启滑鼠游标可以离开游戏视窗
; 指令控制:-mf
MouseFreedom = 1

; -多键滑鼠设定-
; 设定0时为F24-F22
; 设定1时为F3-F5
; 指令控制:-mb
RemapMouseButtons = 0

; -强制关闭游戏设定-
; 设定0时强制关闭游戏热键为ALT+F4
; 设定1时强制关闭游戏热键为ALT+PrintScreen
; 指令控制:-altf4
RemapAltF4 = 0

; -旧版客户端设定(R版前客户端专属)-
; 透过按住CTRL和ALT键改变F10-F12功能
; F10功能->Alt+Insert
; F11功能->Alt+Delete
; F12功能->Shift+Esc
; (请于读取地图时按住CTRL或ALT键启动功能)
; 指令控制:-key
KeyRemap = 0

; -CPU使用率设定-
; 设定0时为关闭自动调整背景RO视窗CPU使用率
; 设定1时为开启自动调整背景RO视窗CPU使用率(此选项可改善多开时的Lag情况)
; 指令控制:-cpu
AutoFreeCPU = 1

; -RO视窗置顶设定-
; 设定0时为关闭RO视窗置顶
; 设定1时为开启RO视窗置顶
; 指令控制:t + -w
WindowOnTop = 0

; -RO边框设定-
; 设定0时为关闭去除RO边框
; 设定1时为开启去除RO边框
; (移除边框后将保留最下面工具列并将RO视窗最大化)
; 指令控制:l + -w
WindowLock = 0

; -指定RO视窗开启位置和解析度-
; (设定为0时则不修改任何设定)
WindowPosX = 0
WindowPosY = 0
WindowWidth = 0
WindowHeight = 0

; -语系设定-
; (请使用默认值并不要任意修改)
; 指令控制:-cp
CodePage = -1
